{
  "name": "base-config-schema",
  "description": "Schema for the base-config plugin, used for normalizing config values before passing them to config.process().",
  "version": "0.1.10",
  "homepage": "https://github.com/jonschlinkert/base-config-schema",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/base-config-schema",
  "bugs": {
    "url": "https://github.com/jonschlinkert/base-config-schema/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "arr-flatten": "^1.0.1",
    "array-unique": "^0.2.1",
    "base-pkg": "^0.2.2",
    "camel-case": "^1.2.2",
    "debug": "^2.2.0",
    "define-property": "^0.2.5",
    "export-files": "^2.1.1",
    "has-glob": "^0.1.1",
    "has-value": "^0.3.1",
    "inflection": "^1.10.0",
    "kind-of": "^3.0.3",
    "lazy-cache": "^2.0.1",
    "load-templates": "^0.11.3",
    "map-schema": "^0.2.3",
    "matched": "^0.4.1",
    "mixin-deep": "^1.1.3",
    "resolve": "^1.1.7"
  },
  "devDependencies": {
    "base": "^0.8.1",
    "base-config": "^0.5.2",
    "base-plugins": "^0.4.10",
    "engine-base": "^0.1.2",
    "engine-handlebars": "^0.8.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-format-md": "^0.1.7",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-unused": "^0.1.2",
    "helper-coverage": "^0.1.3",
    "helper-example": "^0.1.0",
    "mocha": "^2.5.1",
    "through2": "^2.0.1"
  },
  "keywords": [
    "base",
    "baseplugin",
    "config",
    "normalize",
    "plugin",
    "schema"
  ],
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "base-cli",
        "base-config",
        "base-option"
      ]
    },
    "reflinks": [
      "base",
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
